VITE_SUPABASE_URL=https://sncryqjgutdauefdwsqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuY3J5cWpndXRkYXVlZmR3c3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjMwMzgsImV4cCI6MjA2Nzg5OTAzOH0.9oLODVtw3hNUtMG-HzwQytRfmtrB-xWSsgrh3rFrXKA
